kafka-monitoring/schemas-issues-commands/src/main/avro/issue_command_key.avsc

{
  "namespace": "no.sysco.middleware.workshops.kafka.schema.issue.command",
  "type": "record",
  "name": "IssueCommandKeyRecord",
  "fields": [
    {
      "name": "correlation_id",
      "type": "string"
    },
    {
      "name": "executed_by",
      "type": "string"
    },
    {
      "name": "executed_at",
      "type": "long"
    },
    {
      "name": "command",
      "type": {
        "name": "CommandEnum",
        "type": "enum",
        "symbols": [
          "ADD"
        ]
      }
    }
  ]
}